<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfb40060-fdeb-4e9d-8cbb-43b95254fe3d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{22ae941f-9f8b-4fd0-a9ae-2823ff05762d}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{165ba0de-fd93-4667-a3ee-813dfa73789d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{165ba0de-fd93-4667-a3ee-813dfa73789d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{04560cbc-8d93-45f7-8957-f0f1de888696}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</object>
                         <context>ReseauDeTri FINAL</context>
                         <name>MaScene</name>
                         <pos>x:255;y:410</pos>
                         <rect>x:-105;y:-70;w:210;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49280add-e349-4a75-b634-560d7e8ea980}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3163cdfe-af52-494d-a3d1-68501f83e19e}</object>
                         <context>ReseauDeTri FINAL</context>
                         <name>MainWindow</name>
                         <pos>x:255;y:145</pos>
                         <rect>x:-155;y:-125;w:310;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0426da7c-2616-478d-aff7-f478a3e758f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e35dcc4-1e20-49bc-9134-208089861cf3}</object>
                         <a>{04560cbc-8d93-45f7-8957-f0f1de888696}</a>
                         <b>{49280add-e349-4a75-b634-560d7e8ea980}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{67f2c23c-1238-46da-a2cd-0ae52eac193a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a27dd96-f1d7-4481-ae8c-8b46cba2ec83}</object>
                         <context>ReseauDeTri FINAL</context>
                         <name>secondFen</name>
                         <pos>x:570;y:85</pos>
                         <rect>x:-125;y:-65;w:250;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1608806621834</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df8ca90e-8e21-4a64-b8d0-b74fafbfb3c1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df8ca90e-8e21-4a64-b8d0-b74fafbfb3c1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ReseauDeTri FINAL</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MaScene</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3e35dcc4-1e20-49bc-9134-208089861cf3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3e35dcc4-1e20-49bc-9134-208089861cf3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</a>
                                        <b>{3163cdfe-af52-494d-a3d1-68501f83e19e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c9534f2b-9c2e-448b-898f-24036c3776b2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MaScene(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8dcd0625-2a36-49c5-8542-2f9dd497a3a3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MaScene()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f9a959f-620f-4496-bebf-2ca60b913d15}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setListNonTrie(QList&lt;int&gt; list)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b50f238d-ca05-4933-a2ae-6e13671f913b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QPen changeColor(QString color)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c808301-c02e-42af-af66-af0f031f3396}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; m_ListNonTrie</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3163cdfe-af52-494d-a3d1-68501f83e19e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3163cdfe-af52-494d-a3d1-68501f83e19e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f21c6179-49b7-4c12-8792-28384336d134}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{518172c7-60bf-47a6-822b-005ad2d7aec4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3670fbdf-a0fb-4928-a265-3ebaae4137c0}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>inline static QList&lt;int&gt; listeNombreNonTrie</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd48cfcf-d4e0-4dd4-b41b-686bdd577328}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>inline static QList&lt;QString&gt; listColor</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{53a99bca-f094-42bd-93b8-698718f2970b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setListNonTrie(int Nb1, int Nb2, int Nb3, int NB4)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{006ef234-5481-4f94-97d9-4a0913a68bc3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setListColor(QString color, int pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b76d3fb8-7dcc-486e-af09-7d85df30f9f9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDefaultListColor()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{959f8d98-ac2a-4c87-8af3-72f4bd67798e}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5b0787c3-1bed-485e-b956-11193d5c90a4}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_2_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{270cc234-0b11-401c-8263-a65990c32ef9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d125f277-0109-459c-a09b-7b0d7baa50c4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>MaScene* m_lineScene</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b6b8fb92-3b77-4854-8372-d0e9f1e3664e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QList&lt;int&gt; TriageValeur(int Nb1, int Nb2, int Nb3, int Nb4 )</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{451578b5-e618-4ff7-9f67-abe596f174dc}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;int&gt; m_NbList</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6a27dd96-f1d7-4481-ae8c-8b46cba2ec83}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6a27dd96-f1d7-4481-ae8c-8b46cba2ec83}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>secondFen</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f35f32e1-673e-4cad-b0ab-39f7a83a4bb2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit secondFen(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f71ebb7e-2e09-4ce0-9b8e-3e43d1fef4b9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~secondFen()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2af57f76-ebc8-4b7d-8bc3-f952dcb5740b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButtonEnSavoir_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5421bafb-5d06-48f8-86b1-85d87edc88b2}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::secondFen *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
