<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfb40060-fdeb-4e9d-8cbb-43b95254fe3d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{22ae941f-9f8b-4fd0-a9ae-2823ff05762d}</uid>
        </MElement>
       </base-MElement>
       <name>uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{165ba0de-fd93-4667-a3ee-813dfa73789d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{165ba0de-fd93-4667-a3ee-813dfa73789d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{04560cbc-8d93-45f7-8957-f0f1de888696}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</object>
                         <context>ReseauDeTri FINAL</context>
                         <name>MaScene</name>
                         <pos>x:235;y:200</pos>
                         <rect>x:-85;y:-75;w:170;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1608806546334</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df8ca90e-8e21-4a64-b8d0-b74fafbfb3c1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df8ca90e-8e21-4a64-b8d0-b74fafbfb3c1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ReseauDeTri FINAL</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d3b85bd1-88d3-4eef-8e2d-8f2b67df695b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MaScene</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
